# karaf-jaas-mongo-module

./: .gitignore  README.md  pom.xml
jaas-mongo-feature/: pom.xml
jaas-mongo-feature/src/main/resources/: features.xml
jaas-mongo-module/: pom.xml
jaas-mongo-module/src/main/java/org/apache/karaf/jaas/modules/mongo/: ConfigurationException.java  ExtendedUserPrincipal.java  MongoBackingEngine.java  MongoBackingEngineFactory.java  MongoConfiguration.java  MongoConfigurationBuilder.java  MongoLoginModule.java  UserDetailService.java  UserInfo.java
jaas-mongo-module/src/main/java/org/apache/karaf/jaas/modules/mongo/internal/: DefaultUserDetailService.java  ExpirationListener.java  ExpiringMap.java  MongoClientExpirationListener.java
jaas-mongo-module/src/test/java/org/apache/karaf/jaas/modules/mongo/: MongoLoginModuleTest.java
jaas-mongo-module/src/test/java/org/apache/karaf/jaas/modules/mongo/testutil/: MongoRule.java  MongoTestBase.java  WithoutMongo.java
jaas-mongo-module/src/test/resources/: log4j.properties
mongo-auth-test/: pom.xml
mongo-auth-test/src/main/java/org/apache/karaf/jaas/modules/mongo/test/: EchoServiceImpl.java  Token.java
mongo-auth-test/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  jaas-mongo.xml
