<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jaas-mongo</artifactId>
		<groupId>org.apache.karaf.jaas</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mongo-auth-test</artifactId>
	<packaging>bundle</packaging>
	<name>Apache Karaf :: JAAS :: Mongo REST Example</name>
	<description>mongo-auth-test OSGi blueprint bundle project.</description>

	<properties>
		<cxf.version>2.7.14</cxf.version>
	</properties>

	<dependencies>
		<!-- TODO remove debug only -->
		<dependency>
			<groupId>org.apache.karaf.jaas</groupId>
			<artifactId>org.apache.karaf.jaas.config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.jaas</groupId>
			<artifactId>org.apache.karaf.jaas.boot</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jaas-mongo-module</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>${cxf.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							org.apache.karaf.jaas.modules.mongo.test*;version=${project.version}
						</Export-Package>
						<Import-Package>
							javax.ws.rs.client;version="[2.0,3)",
							javax.ws.rs*;version="[1.0,3)",
							javax.servlet.http;version="[2.4,3)",
							org.apache.karaf.jaas.config,
							org.apache.karaf.jaas.modules.mongo,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
